In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data/HOME_전력거래_정산단가_연료원별.csv', encoding = 'cp949')

In [3]:
df.head()

,기간,지역,원자력,유연탄,무연탄,유류,LNG,양수,신재생,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,기타,합계
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,연료전지,석탄가스화,태양,풍력,수력,해양,바이오,폐기물,NaN,NaN
1,2021/09,합계,32.740077,94.728006,115.703868,213.888207,125.427094,130.291434,96.7323837,97.0709028,98.7403649,101.3614549,109.2927563,93.3066187,150.9736834,0,100.621055,88.371779
2,2021/08,합계,40.967125,99.643992,109.687386,532.428065,141.931066,163.840472,92.6850495,92.7576511,97.9136241,100.6974973,114.3688235,91.6457939,156.942158,0,98.206236,98.448852
3,2021/07,합계,64.284447,99.914346,99.605518,212.504026,121.216983,137.929163,86.1050101,90.2787505,91.089834,92.72835,104.7636151,85.034383,142.752771,0,91.464079,99.198193
4,2021/06,합계,69.586483,91.967982,87.978433,183.701421,101.198998,102.767284,82.1299504,87.5,83.944343,86.6458097,90.9281638,81.2522193,125.5759618,0,18.762667,89.631375

In [4]:
list(df.columns)

['기간',
 '지역',
 '원자력',
 '유연탄',
 '무연탄',
 '유류',
 'LNG',
 '양수',
 '신재생',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15',
 '기타',
 '합계']

In [5]:
t = ['연료전지', '석탄가스화', '태양', '풍력', '수력', '해양', '바이오', '폐기물']

In [6]:
t1 = ['신재생_' + sub for sub in t]
t1

['신재생_연료전지',
 '신재생_석탄가스화',
 '신재생_태양',
 '신재생_풍력',
 '신재생_수력',
 '신재생_해양',
 '신재생_바이오',
 '신재생_폐기물']

In [7]:
t3 = ['기간', '지역', '원자력', '유연탄', '무연탄', '유류', 'LNG', '양수']

In [8]:
t2 = t3 + t1 + ['기타', '합계']

In [9]:
df.set_axis([t2], axis='columns', inplace = True)

In [10]:
df

,기간,지역,원자력,유연탄,무연탄,유류,LNG,양수,신재생_연료전지,신재생_석탄가스화,신재생_태양,신재생_풍력,신재생_수력,신재생_해양,신재생_바이오,신재생_폐기물,기타,합계
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,연료전지,석탄가스화,태양,풍력,수력,해양,바이오,폐기물,NaN,NaN
1,2021/09,합계,32.740077,94.728006,115.703868,213.888207,125.427094,130.291434,96.7323837,97.0709028,98.7403649,101.3614549,109.2927563,93.3066187,150.9736834,0,100.621055,88.371779
2,2021/08,합계,40.967125,99.643992,109.687386,532.428065,141.931066,163.840472,92.6850495,92.7576511,97.9136241,100.6974973,114.3688235,91.6457939,156.942158,0,98.206236,98.448852
3,2021/07,합계,64.284447,99.914346,99.605518,212.504026,121.216983,137.929163,86.1050101,90.2787505,91.089834,92.72835,104.7636151,85.034383,142.752771,0,91.464079,99.198193
4,2021/06,합계,69.586483,91.967982,87.978433,183.701421,101.198998,102.767284,82.1299504,87.5,83.944343,86.6458097,90.9281638,81.2522193,125.5759618,0,18.762667,89.631375
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,2002/05,합계,39.371855,41.660467,48.691511,66.755077,75.689799,81.218323,0,0,0,0,58.9023765,0,0,0,NaN,46.039935
234,2002/04,합계,40.299890,41.600401,50.465364,60.490947,73.211908,72.717281,0,0,0,0,56.6115991,0,0,0,NaN,46.265551
235,2002/03,합계,39.351880,42.088690,51.118453,62.854301,74.247935,74.233229,0,0,0,0,60.5903633,0,0,0,NaN,46.546928
236,2002/02,합계,38.932937,42.394581,54.243727,71.515871,79.340000,81.143168,0,0,0,0,60.5317227,0,0,0,NaN,47.347208
237,2002/01,합계,40.212111,41.905286,48.963261,72.521700,79.256818,104.912083,0,0,0,0,67.2300531,0,0,0,NaN,48.750533

In [11]:
df.drop(index = df.index[0], axis = '0', inplace = True)

In [12]:
df

,기간,지역,원자력,유연탄,무연탄,유류,LNG,양수,신재생_연료전지,신재생_석탄가스화,신재생_태양,신재생_풍력,신재생_수력,신재생_해양,신재생_바이오,신재생_폐기물,기타,합계
1,2021/09,합계,32.740077,94.728006,115.703868,213.888207,125.427094,130.291434,96.7323837,97.0709028,98.7403649,101.3614549,109.2927563,93.3066187,150.9736834,0,100.621055,88.371779
2,2021/08,합계,40.967125,99.643992,109.687386,532.428065,141.931066,163.840472,92.6850495,92.7576511,97.9136241,100.6974973,114.3688235,91.6457939,156.942158,0,98.206236,98.448852
3,2021/07,합계,64.284447,99.914346,99.605518,212.504026,121.216983,137.929163,86.1050101,90.2787505,91.089834,92.72835,104.7636151,85.034383,142.752771,0,91.464079,99.198193
4,2021/06,합계,69.586483,91.967982,87.978433,183.701421,101.198998,102.767284,82.1299504,87.5,83.944343,86.6458097,90.9281638,81.2522193,125.5759618,0,18.762667,89.631375
5,2021/05,합계,64.648106,84.965067,83.146085,163.528409,94.278881,94.538455,78.5520332,78.5936814,78.9505774,80.7706555,83.7225699,78.3327445,105.1592072,0,80.544775,82.191131
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,2002/05,합계,39.371855,41.660467,48.691511,66.755077,75.689799,81.218323,0,0,0,0,58.9023765,0,0,0,NaN,46.039935
234,2002/04,합계,40.299890,41.600401,50.465364,60.490947,73.211908,72.717281,0,0,0,0,56.6115991,0,0,0,NaN,46.265551
235,2002/03,합계,39.351880,42.088690,51.118453,62.854301,74.247935,74.233229,0,0,0,0,60.5903633,0,0,0,NaN,46.546928
236,2002/02,합계,38.932937,42.394581,54.243727,71.515871,79.340000,81.143168,0,0,0,0,60.5317227,0,0,0,NaN,47.347208
237,2002/01,합계,40.212111,41.905286,48.963261,72.521700,79.256818,104.912083,0,0,0,0,67.2300531,0,0,0,NaN,48.750533

In [13]:
df1 = df.drop(['지역', '합계'], axis = 1)

C:\Users\coding\anaconda3\lib\site-packages\pandas\core\generic.py:4153: PerformanceWarning: dropping on a non-lexsorted multi-index without a level parameter may impact performance.
  obj = obj._drop_axis(labels, axis, level=level, errors=errors)

In [14]:
df1

,기간,원자력,유연탄,무연탄,유류,LNG,양수,신재생_연료전지,신재생_석탄가스화,신재생_태양,신재생_풍력,신재생_수력,신재생_해양,신재생_바이오,신재생_폐기물,기타
1,2021/09,32.740077,94.728006,115.703868,213.888207,125.427094,130.291434,96.7323837,97.0709028,98.7403649,101.3614549,109.2927563,93.3066187,150.9736834,0,100.621055
2,2021/08,40.967125,99.643992,109.687386,532.428065,141.931066,163.840472,92.6850495,92.7576511,97.9136241,100.6974973,114.3688235,91.6457939,156.942158,0,98.206236
3,2021/07,64.284447,99.914346,99.605518,212.504026,121.216983,137.929163,86.1050101,90.2787505,91.089834,92.72835,104.7636151,85.034383,142.752771,0,91.464079
4,2021/06,69.586483,91.967982,87.978433,183.701421,101.198998,102.767284,82.1299504,87.5,83.944343,86.6458097,90.9281638,81.2522193,125.5759618,0,18.762667
5,2021/05,64.648106,84.965067,83.146085,163.528409,94.278881,94.538455,78.5520332,78.5936814,78.9505774,80.7706555,83.7225699,78.3327445,105.1592072,0,80.544775
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,2002/05,39.371855,41.660467,48.691511,66.755077,75.689799,81.218323,0,0,0,0,58.9023765,0,0,0,NaN
234,2002/04,40.299890,41.600401,50.465364,60.490947,73.211908,72.717281,0,0,0,0,56.6115991,0,0,0,NaN
235,2002/03,39.351880,42.088690,51.118453,62.854301,74.247935,74.233229,0,0,0,0,60.5903633,0,0,0,NaN
236,2002/02,38.932937,42.394581,54.243727,71.515871,79.340000,81.143168,0,0,0,0,60.5317227,0,0,0,NaN
237,2002/01,40.212111,41.905286,48.963261,72.521700,79.256818,104.912083,0,0,0,0,67.2300531,0,0,0,NaN

In [23]:
type(df1)

pandas.core.frame.DataFrame

In [25]:
df1.dtypes

기간            object
원자력          float64
유연탄          float64
무연탄          float64
유류           float64
LNG          float64
양수           float64
신재생_연료전지      object
신재생_석탄가스화     object
신재생_태양        object
신재생_풍력        object
신재생_수력        object
신재생_해양        object
신재생_바이오       object
신재생_폐기물       object
기타           float64
dtype: object

In [29]:
df1.columns = ['기간', '원자력', '유연탄', '무연탄', '유류', 'LNG', '양수', '신재생_연료전지', '신재생_석탄가스화', '신재생_태양', '신재생_풍력', '신재생_수력', '신재생_해양', '신재생_바이오', '신재생_폐기물', '기타']

In [31]:
df1.columns

Index(['기간', '원자력', '유연탄', '무연탄', '유류', 'LNG', '양수', '신재생_연료전지', '신재생_석탄가스화',
       '신재생_태양', '신재생_풍력', '신재생_수력', '신재생_해양', '신재생_바이오', '신재생_폐기물', '기타'],
      dtype='object')

In [35]:
df1['기간'] = pd.to_datetime(df1['기간'])
df1

,기간,원자력,유연탄,무연탄,유류,LNG,양수,신재생_연료전지,신재생_석탄가스화,신재생_태양,신재생_풍력,신재생_수력,신재생_해양,신재생_바이오,신재생_폐기물,기타
1,2021-09-01,32.740077,94.728006,115.703868,213.888207,125.427094,130.291434,96.7323837,97.0709028,98.7403649,101.3614549,109.2927563,93.3066187,150.9736834,0,100.621055
2,2021-08-01,40.967125,99.643992,109.687386,532.428065,141.931066,163.840472,92.6850495,92.7576511,97.9136241,100.6974973,114.3688235,91.6457939,156.942158,0,98.206236
3,2021-07-01,64.284447,99.914346,99.605518,212.504026,121.216983,137.929163,86.1050101,90.2787505,91.089834,92.72835,104.7636151,85.034383,142.752771,0,91.464079
4,2021-06-01,69.586483,91.967982,87.978433,183.701421,101.198998,102.767284,82.1299504,87.5,83.944343,86.6458097,90.9281638,81.2522193,125.5759618,0,18.762667
5,2021-05-01,64.648106,84.965067,83.146085,163.528409,94.278881,94.538455,78.5520332,78.5936814,78.9505774,80.7706555,83.7225699,78.3327445,105.1592072,0,80.544775
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
233,2002-05-01,39.371855,41.660467,48.691511,66.755077,75.689799,81.218323,0,0,0,0,58.9023765,0,0,0,NaN
234,2002-04-01,40.299890,41.600401,50.465364,60.490947,73.211908,72.717281,0,0,0,0,56.6115991,0,0,0,NaN
235,2002-03-01,39.351880,42.088690,51.118453,62.854301,74.247935,74.233229,0,0,0,0,60.5903633,0,0,0,NaN
236,2002-02-01,38.932937,42.394581,54.243727,71.515871,79.340000,81.143168,0,0,0,0,60.5317227,0,0,0,NaN
237,2002-01-01,40.212111,41.905286,48.963261,72.521700,79.256818,104.912083,0,0,0,0,67.2300531,0,0,0,NaN

In [42]:
df2 = df1[( '2013-01' <= (df1['기간']) ) & ( (df1['기간']) < '2019-01' )]

In [49]:
df2.reset_index(drop = True)

,기간,원자력,유연탄,무연탄,유류,LNG,양수,신재생_연료전지,신재생_석탄가스화,신재생_태양,신재생_풍력,신재생_수력,신재생_해양,신재생_바이오,신재생_폐기물,기타
0,2018-12-01,71.868733,78.878210,126.712104,251.178571,144.157013,152.084910,108.8918774,107.8894036,112.1424823,124.1732625,130.4271302,108.8073005,109.3290902,106.5237366,108.945858
1,2018-11-01,62.601931,73.681336,113.803490,238.316271,126.034212,126.089445,104.2647507,104.3664399,108.6343626,115.7744675,115.1468976,104.6035921,104.3978719,107.8482257,104.456828
2,2018-10-01,58.211429,70.700303,107.257637,174.500232,117.069142,116.315522,101.5566008,101.3677579,105.5499734,113.275904,109.0091502,101.5804373,101.6425975,87.2380553,101.637227
3,2018-09-01,55.483345,70.507718,103.457518,272.739516,124.476471,115.556846,90.2912681,90.2895447,96.0507334,106.536495,103.9033711,89.1024257,89.6579338,83.8390434,90.583195
4,2018-08-01,61.733139,80.414530,102.050984,194.298266,124.445349,127.319510,89.1508117,89.3139097,98.0847081,107.1180286,109.8477267,87.8126714,89.8456742,105.8066581,89.168669
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,2013-05-01,47.976032,61.544745,90.108727,230.185168,156.462334,200.648204,148.1718253,0,157.046506,156.2350768,165.4957027,146.3798903,148.8246514,100.2637102,NaN
68,2013-04-01,51.310672,62.231395,96.854651,219.936481,165.643771,211.548323,160.7864861,0,169.5806384,174.1313532,177.6105308,158.5951524,161.223762,106.2843797,NaN
69,2013-03-01,48.475979,63.307329,91.806427,213.734439,162.366976,206.591245,150.8428255,0,154.1597643,164.9597515,164.2467504,149.7925752,150.7948375,105.0894179,NaN
70,2013-02-01,48.244129,61.729563,101.309650,212.732298,160.602214,208.158979,148.4144941,0,151.3622838,164.3976019,165.3436737,145.8002186,149.0050545,103.5773757,NaN
71,2013-01-01,52.670652,67.114923,105.351877,232.311789,164.650065,229.361760,150.1203549,0,160.2095334,165.5420904,172.8669848,151.3720312,151.3844452,103.0749609,NaN

In [51]:
df2.isnull().sum()

기간           0
원자력          0
유연탄          0
무연탄          0
유류           0
LNG          0
양수           0
신재생_연료전지     0
신재생_석탄가스화    0
신재생_태양       0
신재생_풍력       0
신재생_수력       0
신재생_해양       0
신재생_바이오      0
신재생_폐기물      0
기타           9
dtype: int64

In [53]:
df2 = df2.sort_values(by = '기간')
df2

,기간,원자력,유연탄,무연탄,유류,LNG,양수,신재생_연료전지,신재생_석탄가스화,신재생_태양,신재생_풍력,신재생_수력,신재생_해양,신재생_바이오,신재생_폐기물,기타
105,2013-01-01,52.670652,67.114923,105.351877,232.311789,164.650065,229.361760,150.1203549,0,160.2095334,165.5420904,172.8669848,151.3720312,151.3844452,103.0749609,NaN
104,2013-02-01,48.244129,61.729563,101.309650,212.732298,160.602214,208.158979,148.4144941,0,151.3622838,164.3976019,165.3436737,145.8002186,149.0050545,103.5773757,NaN
103,2013-03-01,48.475979,63.307329,91.806427,213.734439,162.366976,206.591245,150.8428255,0,154.1597643,164.9597515,164.2467504,149.7925752,150.7948375,105.0894179,NaN
102,2013-04-01,51.310672,62.231395,96.854651,219.936481,165.643771,211.548323,160.7864861,0,169.5806384,174.1313532,177.6105308,158.5951524,161.223762,106.2843797,NaN
101,2013-05-01,47.976032,61.544745,90.108727,230.185168,156.462334,200.648204,148.1718253,0,157.046506,156.2350768,165.4957027,146.3798903,148.8246514,100.2637102,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38,2018-08-01,61.733139,80.414530,102.050984,194.298266,124.445349,127.319510,89.1508117,89.3139097,98.0847081,107.1180286,109.8477267,87.8126714,89.8456742,105.8066581,89.168669
37,2018-09-01,55.483345,70.507718,103.457518,272.739516,124.476471,115.556846,90.2912681,90.2895447,96.0507334,106.536495,103.9033711,89.1024257,89.6579338,83.8390434,90.583195
36,2018-10-01,58.211429,70.700303,107.257637,174.500232,117.069142,116.315522,101.5566008,101.3677579,105.5499734,113.275904,109.0091502,101.5804373,101.6425975,87.2380553,101.637227
35,2018-11-01,62.601931,73.681336,113.803490,238.316271,126.034212,126.089445,104.2647507,104.3664399,108.6343626,115.7744675,115.1468976,104.6035921,104.3978719,107.8482257,104.456828
34,2018-12-01,71.868733,78.878210,126.712104,251.178571,144.157013,152.084910,108.8918774,107.8894036,112.1424823,124.1732625,130.4271302,108.8073005,109.3290902,106.5237366,108.945858

In [54]:
df2.to_csv('정산단가_연료원별_null.csv', index = False, encoding = 'cp949')